DIR_IMG=/AulaDevWeb/view/assets/img/
DIR_CSS=/AulaDevWeb/view/assets/css/
DIR_JS=/AulaDevWeb/view/assets/js/
DIR_PAGES=/AulaDevWeb/view/pages/
DIR_ROUTER=/AulaDevWeb/router/
DIR_CONTROLLER=/AulaDevWeb/controller/